<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/1db75a16db.js" crossorigin="anonymous"></script>

    <title>Submitted Forms</title>
    <style>
        body
         {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
          } 
        /* Base styles for the table */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
        }
        
        /* Style for table headers */
        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }
        
        /* Header background and text color */
        th {
            background-color: #f4f4f4;
            color: #333;
            font-weight: bold;
        }
        
        /* Alternate row background color */
        tr:nth-child(even) {
            background-color:   #ffb3b3;
        }
        
        /* Hover effect for rows */
        tr:hover {
            background-color: #f1f1f1;
        }
        
        /* Style for the table container for responsiveness */
        .table-container {
            overflow-x: auto;
        }
        
        /* Style for the entire table, headers, and cells */
        .table-container table {
            min-width: 600px;
        }
        
        /* Make the text align center */
        td, th {
            text-align: center;
        }
        
        /* Style for the first cell of each row */
        td:first-child, th:first-child {
            text-align: left;
        }
        
        /* Add subtle shadow for a 3D effect */
        table {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        /* Style for the table caption */
        caption {
            caption-side: top;
            font-size: 24px;
            font-weight: bold;
            padding: 10px;
            color: #333;
        }
        
        /* Style for links within the table */
        a {
            color: #3498db;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        .taskbar a {
            float: right;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .taskbar a:hover {
            color: red;
        }

        .taskbar-right {
            float: middle;
        }

        /* Styles for responsiveness */
        @media screen and (max-width: 600px) {
            .taskbar a {
                float: none;
                display: block;
                text-align: left;
            }

            .taskbar-right {
                float: none;
            }

            .table-container {
                flex-direction: column;
                align-items: center;
            }

            table {
                width: 90%; /* Adjust width for smaller screens */
            }
        }
        img
        {
            width:160px;
            height:80px;
        }
    </style>
</head>
<body>
    <div class="taskbar">
        <img src="https://raw.githubusercontent.com/Henryhose/musicplayer/main/blood.png"></a>
        <div class="taskbar-right">
            <a href="{% url 'display_forms' %}"><i class="fa-solid fa-list" style="color: #ff0000;"></i><br>donor list</a>
            <a href="{% url 'submit_form' %}"><i class="fa-solid fa-droplet" style="color: #ff0000;"></i><br>Donate</a>
            <a href="{% url 'blood_group_counts' %}"><i class="fa-solid fa-house" style="color: #ff0000;"></i><br>Home</a>

            
        </div>
    </div>
    <br><br>
    <h1>Donors List</h1>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Phone Number</th>
            <th>Email</th>
            <th>Address</th>
            <th>Blood Group</th>
            <th>Health Issues</th>
        </tr>
        {% for form in forms %}
        <tr>
            <td>{{ form.name }}</td>
            <td>{{ form.age }}</td>
            <td>{{ form.phone_number }}</td>
            <td>{{ form.email }}</td>
            <td>{{ form.address }}</td>
            <td>{{ form.blood_group }}</td>
            <td>{{ form.health_issues }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
